#prefix for the bot
PREFIX ='The_prefix_of_the_bot_for_your_server_comes_here'

#token for super-bot
DISCORD_TOKEN='The_bot_token_comes_here'

#mysql_database
Host='Host_name'
User='User_name'
Password='Password_of_your_mysql_connection'
Database='Database_name'
Table1='Tables_name_where_server_along_with_update_time_is_stored'
Table2='Table_where_data_of_finshot_website_is_stored'