# MySQL Database connection details
DB_HOST = 'mysql server host name'
DB_USER = 'mysql username'
DB_PASSWORD = 'mysql password'
DB_NAME = 'name of the mysql database'

# Token for finshots-scout bot
DISCORD_TOKEN = 'The discord bot application token comes here'
