# MySQL Database connection details
DB_HOST = 'postgreSQL server host name'
DB_USER = 'postgreSQL username'
DB_PASSWORD = 'postgreSQL password'
DB_NAME = 'name of the postgreSQL database'

# Token for finshots-scout bot
DISCORD_TOKEN = 'The discord bot application token comes here'

# to setup the database: configure host, user, password and database name here and then run
# python database_setup.py

# to start the bot, run
# python bot.py

# database_updater.py is a script that updates the database with the latest news
# this needs to be run periodically using a cron job or a scheduler
